apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-aks-overlay-reader
rules:
  - apiGroups: ["acn.azure.com"]
    resources: ["overlayextensionconfigs"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-aks-overlay-reader-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-aks-overlay-reader
subjects:
  - kind: ServiceAccount
    name: argocd-application-controller
    namespace: suraj-space
